'Move to Handibot Park Location (typically moving back from work area)
'Handibot V2, V1
'  2/2/17, 3/16/17 th

IF %(25)=1 THEN GOTO Metric

'Just in case defaults not set
Inch:
	$x_park_in := 12
	$y_park_in := 10
	$z_park_in := 1.5
	GOTO Move_to_Position_INCH
Metric:
	$x_park_mm := 300
	$y_park_mm := 250
	$z_park_mm := 40
	GOTO Move_to_Position_MM

Move_to_Position_INCH:
  JZ, $z_park_in
  J2, $x_park_in, $y_park_in
  END

Move_to_Position_MM:
  JZ, $z_park_mm
  J2, $x_park_mm, $y_park_mm
  END
