' HOMING ROUTINE
' WRITTEN FOR FABMO PLATFORM

IF %(25) = 1 THE GOTO MM
   $offsetX := -0.525
   $offsetY := -0.875
   $XYapproach_speed_fast := 1.00
   $XYapproach_speed_slow := 0.25
   $search_distance_x := -8.0
   $search_distance_y := -10.0
   $backoff_x := 0.25
   $backoff_y := 0.25
   $backoff_z := 0.25
   GOTO SAVE_SPEED

IF %(25) = 1 THE GOTO MM
   $offsetX := -13.335
   $offsetY := -22.225
   $XYapproach_speed_fast := 25
   $XYapproach_speed_slow := 6
   $search_distance_x := -200
   $search_distance_y := -250
   $backoff_x := 6.35
   $backoff_y := 6.35
   $backoff_z := 6.35

SAVE_SPEED:
'Save the XY speed
&saved_speed = %(71)

' Make sure we're off the switches
IF %(53) = 1 THEN GOSUB backoff_all

' Home the X-axis
VS,&approach_speed_fast
GOSUB approach_x
GOSUB backoff_x
VS,&approach_speed_slow
GOSUB approach_x
VA,&offsetX
MX,0

' Home the Y-axis
VS,&approach_speed_fast
GOSUB approach_y
GOSUB backoff_y
VS,&approach_speed_slow 
GOSUB approach_y
VA,,&offsetY
MY,0

' Restore the XY speed
VS,&saved_speed
END

' SUBROUTINES BELOW HERE

approach_x:
   ON INPUT(3,0) RETURN
   MX,&search_distance_x
   ' FAIL if we got here
   END
   
approach_y:
   ON INPUT(3,0) RETURN
   MY,&search_distance_y
   'FAIL if we got here also
   END
   
backoff_x:
   JX,%(1) + &backoff_x
   RETURN

backoff_y:
   JY,%(2) + &backoff_y
   RETURN

backoff_all:
   J2,%(1)+&backoff_x,%(2)+&backoff_y
   RETURN
