'SYSTEM / PERSISTENT VARIABLES with DEFAULTS ( ":=" syntax serves to set to default if not a value)
 
IF %(25) = 1 THE GOTO MM
'For Zeroing Handibot V2.0
	$current_cutter_Zoffset = .25	'| These two variables added = distance from 0 (tip touching surface)
	$zero_plate_adder = .75		'|	... to the Z top Hard-Stop
	$x_backoff = .075
	$y_backoff = .075

'For Parking
	$x_park = 3
	$y_park = 7
	$z_park = 1.5

'For Zeroing a Tool larger than a HandiBot
    $my_ZzeroThickness = 0.121
	$XYapproach_speed_fast = 1.0
	$XYapproach_speed_slow = 0.25
	$Zapproach_speed_fast = 1.00
	$Zapproach_speed_slow = 0.25
	$offsetX = -0.525
	$offsetY = -0.875
	$search_distance_x = -8.0
	$search_distance_y = -10.0
	$search_distance_z = -4.0	
	$backoff_x = 0.25
	$backoff_y = 0.25
	$backoff_z = 0.25
	'These values are used in the ZZero routine
	&my_ZzeroSafeZ = 1.0
	GOTO SETTINGS

MM:
'For Zeroing Handibot V2.0
	$current_cutter_Zoffset := 6.35	'| These two variables added = distance from 0 (tip touching surface)
	$zero_plate_adder = 19.05		'|	... to the Z top Hard-Stop
	$x_backoff = 1.905
	$y_backoff = 1.905

'For Parking
	$x_park = 76.2
	$y_park = 177.8
	$z_park = 38.1

'For Zeroing a Tool larger than a HandiBot
    $my_ZzeroThickness = 3.074
	$XYapproach_speed_fast = 25
	$XYapproach_speed_slow = 6
	$Zapproach_speed_fast = 25
	$Zapproach_speed_slow = 6
	$offsetX = -13.335
	$offsetY = -22.225
	$search_distance_x = -200
	$search_distance_y = -254
	$search_distance_z = -100
	$backoff_x = 6
	$backoff_y = 6
	$backoff_z = 6
	&my_ZzeroSafeZ = 25

SETTINGS:
	'These values are used in the ZZero routine
	&my_hasZzero=1
	&my_ZzeroInput=1
	'Tracks whether Shopbot Setup has run
	&my_hasrunsetup=0

'THESE ARE OLD METHOD FOR SYSTEM VAR AND MACROS ... in process of re-implementing
'=========================================================
'MY_VARIABLES.SBC -- File Containing Common User Defined Variables -- Call at the beginning of any file needing to use them

'Personal info that might help tech support at some point
'&my_name="Typeyournamehere"
'&my_email="Typeyouremailaddress"
'&my_phone="Typeyourphonenumber"
'&my_purchasedate="Purchasedate"
'&my_sbtype="Which:PRSalpha;PRSstandard;PRTalpha;PRTstandard;Buddyalpha;Buddystandard"